spring.jpa.database-platform=org.hibernate.dialect.MySQL5InnoDBDialect
spring.jpa.hibernate.ddl-auto=create
spring.datasource.driverClassName=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/db_correios
spring.datasource.username=root
spring.datasource.password=root

default.sender=d2021001925@gmail.com
default.recipient=alex.rodrigues23997@gmail.com  